{
  "name": "esbuild-nodejs-script",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "build:functions": "rm -rf dist/functions && BUILD_TARGET=functions node --loader ts-node/esm src/scripts/build.ts",
    "build:features": "rm -rf dist/features && BUILD_TARGET=features node --loader ts-node/esm src/scripts/build.ts",
    "build:tools-functions": "rm -rf dist/tools/functions && BUILD_TARGET=tools/functions node --loader ts-node/esm src/scripts/build.ts",
    "build:scripts": "rm -rf dist/scripts && BUILD_TARGET=scripts node --loader ts-node/esm src/scripts/build.ts",
    "build": "rm -rf dist && npm run build:functions && npm run build:features && npm run build:tools-functions && npm run build:scripts",
    "deploy": "npm run build:scripts && node dist/deploy/index.mjs",
    "check-type": "tsc --noEmit",
    "lint:lint-staged": "lint-staged",
    "lint:prettier": "prettier --write 'src/**/*.{js,ts,tsx}'",
    "lint:eslint": "eslint --fix 'src/**/*.{js,ts,tsx}'",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "do:batch1": "npm run check-type && npm run build:features && node dist/features/batch1/index.mjs"
  },
  "devDependencies": {
    "@types/archiver": "6.0.2",
    "@types/aws-lambda": "8.10.131",
    "@types/encoding-japanese": "2.0.5",
    "@types/node": "20.11.5",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "esbuild": "0.19.11",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard-with-typescript": "43.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "husky": "8.0.0",
    "lint-staged": "15.2.0",
    "prettier": "3.2.4",
    "ts-node": "10.9.2",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-codecommit": "3.496.0",
    "@aws-sdk/client-lambda": "3.496.0",
    "@aws-sdk/client-s3": "3.496.0",
    "archiver": "6.0.1",
    "axios": "1.6.5",
    "csv-parse": "5.5.3",
    "date-fns": "3.2.0",
    "encoding-japanese": "2.0.0"
  }
}
